# Django settings
DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Postgres
POSTGRES_USER=wedding-tools
POSTGRES_PASSWORD=w3dd1ng-t00lZ
POSTGRES_DB=wedding-tools

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_HOST=postgres
SQL_PORT=5432

# Frontend settings
BASE_URL=http://localhost:3000

# Google Maps API settings
GOOGLE_MAPS_API_KEY=your_google_maps_api_key